spring.application.name=springboot001
# MySQL ?????
spring.datasource.url=jdbc:mysql://localhost:3306/springboot001?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
logging.level.com.example.springboot001.mapper=DEBUG
server.port=8008
